#telegram_settings


api_id = your id; get it here: https://my.telegram.org/apps
api_hash = 'put between quotation marks, without spaces'. get it here: https://my.telegram.org/apps
phone = your phone in international format, without a sign +


Example:
api_id = 12345678
api_hash = '7dbfef5dv4d6b4d6r4hrt4ht14h4551'
phone = 111 222 333 444


#Database
#Example

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
SECRET=SECRET
